<mockup version="1.0" skin="sketch" measuredW="383" measuredH="544" mockupW="320" mockupH="480">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="64" y="75" w="318" h="26" measuredW="58" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Credit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="312" y="75" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Scan%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22249%2C11%2C313%2C38%22%20href%3D%22Business-Scan.bmml%22%20alt%3D%22Business-Scan%22%20id%3D%2221%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="82" y="129" w="282" h="-1" measuredW="215" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="318" w="318" h="226" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="260" w="316" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="98" y="142" w="139" h="37" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>James%20*Tan*%0Ajames.tan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="281" y="149" w="34" h="45" measuredW="25" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>false</italic>
        <size>16</size>
        <text>57</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_vdk-228.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="63" y="64" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone_Blank</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="109" w="320" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="__group__" x="82" y="268" w="281" h="258" measuredW="281" measuredH="258" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="71" w="92" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="71" w="92" h="43" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="71" w="92" h="43" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="119" w="92" h="43" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="119" w="92" h="43" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="119" w="92" h="43" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="167" w="92" h="43" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="167" w="92" h="43" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="167" w="92" h="43" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="215" w="92" h="43" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="62">
          <controlProperties>
            <color>11982760</color>
            <href>Business-Credit-Confirm%26bm%3BBusiness-Credit-Confirm.bmml%26bm%3BBusiness-Credit-Confirm.bmml%26bm%3BBusiness-Credit-Confirm.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C419%2C111%2C462%22%20href%3D%22Business-Credit-Confirm.bmml%22%20alt%3D%22Business-Credit-Confirm%22%20id%3D%229%22/%3E</map>
            <shape>roundRect</shape>
            <size>14</size>
            <text>CREDIT</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="96" y="215" w="92" h="43" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="62">
          <controlProperties>
            <shape>roundRect</shape>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="189" y="215" w="92" h="43" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="62">
          <controlProperties>
            <color>15374745</color>
            <icon>BackSpaceIcon%7Csmall</icon>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="62">
          <controlProperties>
            <icon>./assets/icon_vdk-228.png%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="187" y="0" w="62" h="54" measuredW="47" measuredH="41" zOrder="13" locked="false" isInGroup="62">
          <controlProperties>
            <bold>true</bold>
            <size>32</size>
            <text>23</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>