<mockup version="1.0" skin="sketch" measuredW="411" measuredH="499" mockupW="320" mockupH="480">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="91" y="19" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone_Blank</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="91" y="31" w="318" h="29" measuredW="102" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Transaction</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="101" y="360" w="300" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>Business-Scan%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C341%2C310%2C386%22%20href%3D%22Business-Scan.bmml%22%20alt%3D%22Business-Scan%22%20id%3D%226%22/%3E</map>
        <shape>roundRect</shape>
        <size>16</size>
        <text>Confirm%20Transaction</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="101" y="420" w="300" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>Business-Scan%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C401%2C310%2C446%22%20href%3D%22Business-Scan.bmml%22%20alt%3D%22Business-Scan%22%20id%3D%227%22/%3E</map>
        <shape>roundRect</shape>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="64" w="320" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="101" y="173" w="300" h="66" measuredW="300" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="189" y="19" w="57" h="34" measuredW="37" measuredH="24" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <align>right</align>
            <italic>false</italic>
            <size>16</size>
            <text>+23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <icon>./assets/icon_vdk-228.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="19" w="69" h="34" measuredW="50" measuredH="24" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <italic>false</italic>
            <size>16</size>
            <text>Credit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="101" y="90" w="301" h="66" measuredW="301" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="301" h="-1" measuredW="215" measuredH="60" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>__%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="11" w="219" h="55" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>James%20*Tan*%0Ajames.tan@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="210" y="21" w="36" h="34" measuredW="25" measuredH="24" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <align>right</align>
            <italic>false</italic>
            <size>16</size>
            <text>57</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <icon>./assets/icon_vdk-228.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="101" y="259" w="301" h="64" measuredW="301" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="301" h="-1" measuredW="215" measuredH="60" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>__%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="9" w="219" h="55" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>James%20*Tan*%0Ajames.tan@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="210" y="19" w="36" h="34" measuredW="26" measuredH="24" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <align>right</align>
            <italic>false</italic>
            <size>16</size>
            <text>80</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <icon>./assets/icon_vdk-228.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>