<mockup version="1.0" skin="sketch" measuredW="379" measuredH="500" mockupW="320" mockupH="480">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="189" y="425" w="60" h="60" measuredW="60" measuredH="60" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Credit%26bm%3BBusiness-Credit.bmml%26bm%3BBusiness-Credit.bmml%26bm%3BBusiness-Credit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C405%2C190%2C465%22%20href%3D%22Business-Credit.bmml%22%20alt%3D%22Business-Credit%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="5" y="4" w="50" h="-1" measuredW="32" measuredH="53" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>./assets/icon_vdk-599.png%7Cmedium</icon>
            <text>Scan</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="106" y="32" w="227" h="26" measuredW="47" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Scan</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="291" y="32" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Login%26bm%3BBusiness-Login.bmml%26bm%3BBusiness-Login.bmml%26bm%3BBusiness-Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C12%2C302%2C39%22%20href%3D%22Business-Login.bmml%22%20alt%3D%22Business-Login%22%20id%3D%2221%22/%3E</map>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="425" w="40" h="60" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Business-Redeem%26bm%3BBusiness-Redeem.bmml%26bm%3BBusiness-Redeem.bmml%26bm%3BBusiness-Redeem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C405%2C190%2C465%22%20href%3D%22Business-Redeem.bmml%22%20alt%3D%22Business-Redeem%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="425" w="20" h="60" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Business-Expired%26bm%3BBusiness-Expired.bmml%26bm%3BBusiness-Expired.bmml%26bm%3BBusiness-Expired.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C405%2C190%2C465%22%20href%3D%22Business-Expired.bmml%22%20alt%3D%22Business-Expired%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Component" x="59" y="20" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone_Blank</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="65" w="320" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="76" y="101" w="286" h="287" measuredW="286" measuredH="287" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="15" y="20" w="258" h="260" measuredW="220" measuredH="220" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/Wikipedia_mobile_en.svg.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="213" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="251" w="213" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="35" h="215" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="42" w="35" h="215" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="59" y="451" w="320" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="112" y="476" w="215" h="24" measuredW="215" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credit%2C%20Expired%2CRedeem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>