<mockup version="1.0" skin="sketch" measuredW="378" measuredH="552" mockupW="320" mockupH="480">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="58" y="72" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone_Blank</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="84" y="504" w="269" h="37" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Scan%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C432%2C295%2C469%22%20href%3D%22Business-Scan.bmml%22%20alt%3D%22Business-Scan%22%20id%3D%2213%22/%3E</map>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="286" w="268" h="48" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mondays%20to%20Fridays%3A%209am%20to%2011am%2C%202pm%20to%205pm%3B%20Use%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="87" y="262" w="56" h="24" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="87" y="335" w="160" h="24" measuredW="130" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="87" y="360" w="268" h="69" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kool%20Tea%20reserves%20the%20right%20change%20or%20substitute%20this%20promotion%20at%20any%20time.%20While%20stocks%20lasts.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="87" y="107" w="268" h="134" measuredW="268" measuredH="134" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="268" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="18">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="90" w="268" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="94" w="259" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="94" w="60" h="13" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="40" w="214" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="40" w="209" h="29" measuredW="115" measuredH="26" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Free%20toppings</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="10" y="64" w="190" h="26" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>with%20your%20next%20Bubble%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="7" y="103" w="254" h="27" measuredW="254" measuredH="27" zOrder="8" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="143" h="26" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <color>16777215</color>
                <text>Kool%20Tea</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="1" w="92" h="26" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <color>16777215</color>
                <text>15m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="97" w="268" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="84" y="441" w="269" h="57" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Redeemed%26bm%3BBusiness-Redeemed.bmml%26bm%3BBusiness-Redeemed.bmml%26bm%3BBusiness-Redeemed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C369%2C295%2C426%22%20href%3D%22Business-Redeemed.bmml%22%20alt%3D%22Business-Redeemed%22%20id%3D%2219%22/%3E</map>
        <size>18</size>
        <text>Redeem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>