<mockup version="1.0" skin="sketch" measuredW="401" measuredH="554" mockupW="320" mockupH="480">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="110" y="456" w="269" h="58" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Business-Scan%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml%26bm%3BBusiness-Scan.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C382%2C298%2C440%22%20href%3D%22Business-Scan.bmml%22%20alt%3D%22Business-Scan%22%20id%3D%223%22/%3E</map>
        <size>18</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="288" w="268" h="48" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mondays%20to%20Fridays%3A%209am%20to%2011am%2C%202pm%20to%205pm%3B%20Use%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="110" y="264" w="56" h="24" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validity</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="110" y="337" w="160" h="24" measuredW="130" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="110" y="362" w="268" h="69" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kool%20Tea%20reserves%20the%20right%20change%20or%20substitute%20this%20promotion%20at%20any%20time.%20While%20stocks%20lasts.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="116" y="98" w="268" h="167" measuredW="250" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/stamp2.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="110" y="112" w="268" h="129" measuredW="268" measuredH="129" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="268" h="127" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="13">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="91" w="268" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="95" w="259" h="30" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="9" y="98" w="176" h="27" measuredW="127" measuredH="21" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <color>16777215</color>
            <text>0%20redeems%20remaining</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="7" y="41" w="214" h="51" measuredW="214" measuredH="51" zOrder="4" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="214" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="152" h="29" measuredW="115" measuredH="26" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>18</size>
                <text>Free%20toppings</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="24" w="190" h="27" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <text>with%20your%20next%20Bubble%20Tea</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="81" y="74" w="320" h="480" measuredW="320" measuredH="480" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPhone_Blank</src>
      </controlProperties>
    </control>
  </controls>
</mockup>