<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="68" y="164" w="226" h="-1" measuredW="151" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cloucard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="220" w="200" h="24" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20in%20your%20email%20to%20begin.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="81" y="275" w="192" h="27" measuredW="133" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Offers%26bm%3BOffers.bmml%26bm%3BOffers.bmml%26bm%3BOffers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C235%2C233%2C262%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <text>Start%20Your%20Journey</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="244" w="192" h="-1" measuredW="95" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="81" y="374" w="192" h="27" measuredW="139" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Offers%26bm%3BOffers.bmml%26bm%3BOffers.bmml%26bm%3BOffers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C334%2C233%2C361%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%226%22/%3E</map>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="81" y="332" w="192" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>