<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="72" y="401" w="219" h="57" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="101" y="146" w="-1" h="-1" measuredW="161" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Featured%2C%20Following</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C378%2C140%2C423%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C378%2C198%2C423%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C378%2C251%2C423%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C379%2C82%2C424%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C380%2C140%2C425%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C380%2C198%2C425%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C380%2C251%2C425%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C381%2C82%2C426%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <override controlID="0" x="3" y="5" w="54" h="51"/>
        <override controlID="1" x="57" y="12" w="-1" h="-1"/>
        <override controlID="2" x="115" y="12" w="55" h="-1">
          <color>15658734</color>
        </override>
        <override controlID="3" x="173" y="12" w="50" h="-1"/>
        <override controlID="4" x="4" y="13" w="50" h="-1">
          <color>0</color>
        </override>
        <override controlID="5" x="153" y="0" w="24" h="24"/>
        <override controlID="6" x="0" y="9" w="227" h="47"/>
        <override controlID="-1"/>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="72" y="182" w="219" h="102" measuredW="219" measuredH="102" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Claim%26bm%3BClaim.bmml%26bm%3BClaim.bmml%26bm%3BClaim.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C142%2C251%2C244%22%20href%3D%22Claim.bmml%22%20alt%3D%22Claim%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="14">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="212" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="49" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="32" w="175" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="32" w="171" h="23" measuredW="115" measuredH="26" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Free%20toppings</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>with%20your%20next%20Bubble%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="4" y="78" w="207" h="22" measuredW="207" measuredH="22" zOrder="8" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="117" h="21" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <color>16777215</color>
                <text>Kool%20Tea</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1" w="75" h="21" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <color>16777215</color>
                <text>15m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="219" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="72" y="290" w="219" h="102" measuredW="219" measuredH="102" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Claim%26bm%3BClaim.bmml%26bm%3BClaim.bmml%26bm%3BClaim.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C250%2C251%2C352%22%20href%3D%22Claim.bmml%22%20alt%3D%22Claim%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="212" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="161" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="32" w="175" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="32" w="201" h="23" measuredW="193" measuredH="26" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Complementary%20Coffee</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <text>with%20your%20next%20main%20course</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="77" w="219" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="2" y="78" w="207" h="22" measuredW="207" measuredH="22" zOrder="8" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="117" h="21" measuredW="84" measuredH="21" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <color>16777215</color>
                <text>Jacky%27s%20Place</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1" w="75" h="21" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <align>right</align>
                <color>16777215</color>
                <text>200m</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>