<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="70" y="147" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C107%2C81%2C134%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2221%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Map" x="67" y="180" w="226" h="228" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="__group__" x="69" y="408" w="226" h="30" measuredW="226" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="146" h="21" measuredW="146" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Lecester%20Street%20Branch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="4" w="131" h="21" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>10m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="69" y="438" w="226" h="30" measuredW="226" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <color>3355443</color>
            <text>Queensway%20Branch</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="136" y="4" w="84" h="21" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <align>right</align>
            <color>3355443</color>
            <text>2km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="248" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="98" y="286" w="208" h="97" measuredW="208" measuredH="97" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="185" h="91" measuredW="45" measuredH="0" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <align>left</align>
            <text/>
            <tooltipDirection>NE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="113" y="55" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
            <text>Call</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="8" y="55" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <icon>GeoLocation2Icon%7Cxsmall</icon>
            <text>Directions</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="17" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>12%20Lecester%20Street%0ASingapore%20312314</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="78" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
  </controls>
</mockup>