<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="201" y="181" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Coupons-Unfollow%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C141%2C254%2C168%22%20href%3D%22Outlet-Coupons-Unfollow.bmml%22%20alt%3D%22Outlet-Coupons-Unfollow%22%20id%3D%224%22/%3E</map>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="38" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="67" y="181" w="227" h="27" measuredW="76" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="211" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%2C%2COutlet-Rewards%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C171%2C96%2C200%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C171%2C254%2C200%22%20href%3D%22Outlet-Rewards.bmml%22%20alt%3D%22Outlet-Rewards%22%20id%3D%2222_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Details%2C%20Coupons%2C%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="71" y="146" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C106%2C88%2C133%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2223%22/%3E</map>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="72" y="267" w="219" h="100" measuredW="219" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="219" h="30" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="73" w="212" h="24" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="73" w="141" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="42" y="75" w="99" h="21" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>%246.80</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="29">
          <controlProperties/>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="32" w="91" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="10" y="32" w="171" h="23" measuredW="84" measuredH="26" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Gift%20Card</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="179" w="227" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="72" y="379" w="219" h="72" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="32" controlTypeID="__group__" x="72" y="182" w="219" h="72" measuredW="219" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Coupons-More%26bm%3BOutlet-Coupons-More.bmml%26bm%3BOutlet-Coupons-More.bmml%26bm%3BOutlet-Coupons-More.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C142%2C251%2C214%22%20href%3D%22Outlet-Coupons-More.bmml%22%20alt%3D%22Outlet-Coupons-More%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="45" w="212" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="51" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="32">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="45" w="75" h="24" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="79" y="47" w="116" h="21" measuredW="97" measuredH="21" zOrder="9" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>2%20set%20meals%20left</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>