<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="243" w="227" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="248" w="227" h="51" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kool%20Tea%20is%20an%20awesome%20place%20to%20get%20the%20best%20bubble%20tea.%20Come%20taste%20our%20tropical%20delights%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="188" y="312" w="86" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
        <text>Call</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="294" w="224" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="68" y="350" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="355" w="227" h="51" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opening%20hours%3A%20%0AMonday%20to%20Friday%208am%20to%2010pm%0ASaturday%20and%20Sunday%3A%2012pm%20to%208pm</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="82" y="313" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Location%26bm%3BOutlet-Location.bmml%26bm%3BOutlet-Location.bmml%26bm%3BOutlet-Location.bmml</href>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C273%2C133%2C300%22%20href%3D%22Outlet-Location.bmml%22%20alt%3D%22Outlet-Location%22%20id%3D%2217%22/%3E</map>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="67" y="181" w="227" h="27" measuredW="76" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="38" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="201" y="181" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Details-Unfollow%26bm%3BOutlet-Details-Unfollow.bmml%26bm%3BOutlet-Details-Unfollow.bmml%26bm%3BOutlet-Details-Unfollow.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C141%2C254%2C168%22%20href%3D%22Outlet-Details-Unfollow.bmml%22%20alt%3D%22Outlet-Details-Unfollow%22%20id%3D%2224%22/%3E</map>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="211" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2COutlet-Coupons%26bm%3BOutlet-Coupons.bmml%26bm%3BOutlet-Coupons.bmml%26bm%3BOutlet-Coupons.bmml%2COutlet-Rewards%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C171%2C174%2C200%22%20href%3D%22Outlet-Coupons.bmml%22%20alt%3D%22Outlet-Coupons%22%20id%3D%2225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C171%2C254%2C200%22%20href%3D%22Outlet-Rewards.bmml%22%20alt%3D%22Outlet-Rewards%22%20id%3D%2225_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Details%2C%20Coupons%2C%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="71" y="146" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C106%2C88%2C133%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2226%22/%3E</map>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>