<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="201" y="181" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Coupons-Unfollow%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C141%2C254%2C168%22%20href%3D%22Outlet-Coupons-Unfollow.bmml%22%20alt%3D%22Outlet-Coupons-Unfollow%22%20id%3D%224%22/%3E</map>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="38" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="67" y="181" w="227" h="27" measuredW="76" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="211" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%2C%2COutlet-Rewards%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C171%2C96%2C200%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C171%2C254%2C200%22%20href%3D%22Outlet-Rewards.bmml%22%20alt%3D%22Outlet-Rewards%22%20id%3D%2222_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Details%2C%20Coupons%2C%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="71" y="146" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C106%2C88%2C133%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2223%22/%3E</map>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="245" w="160" h="102" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Claim-Redeemed%26bm%3BClaim-Redeemed.bmml%26bm%3BClaim-Redeemed.bmml%26bm%3BClaim-Redeemed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C205%2C249%2C307%22%20href%3D%22Claim-Redeemed.bmml%22%20alt%3D%22Claim-Redeemed%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="244" w="80" h="102" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Claim-Expired%26bm%3BClaim-Expired.bmml%26bm%3BClaim-Expired.bmml%26bm%3BClaim-Expired.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C204%2C250%2C306%22%20href%3D%22Claim-Expired.bmml%22%20alt%3D%22Claim-Expired%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="72" y="244" w="219" h="102" measuredW="219" measuredH="102" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%26bm%3BCoupon.bmml%26bm%3BCoupon.bmml%26bm%3BCoupon.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C204%2C251%2C306%22%20href%3D%22Coupon.bmml%22%20alt%3D%22Coupon%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="28">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="212" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="49" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="32" w="175" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="32" w="171" h="23" measuredW="115" measuredH="26" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Free%20toppings</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text>with%20your%20next%20Bubble%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="53" y="77" w="144" h="21" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <color>16777215</color>
            <text>10%20redeems%20remaining</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="72" y="351" w="219" h="106" measuredW="219" measuredH="106" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Coupons-More%26bm%3BOutlet-Coupons-More.bmml%26bm%3BOutlet-Coupons-More.bmml%26bm%3BOutlet-Coupons-More.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C311%2C251%2C417%22%20href%3D%22Outlet-Coupons-More.bmml%22%20alt%3D%22Outlet-Coupons-More%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="76" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="212" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="75" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="79" y="81" w="116" h="21" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="30">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>2%20set%20meals%20left</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="219" h="100" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="94" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="176" y="9" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="50" h="50" measuredW="200" measuredH="200" zOrder="9" locked="false" isInGroup="30">
          <controlProperties>
            <src>./assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="42" y="0" w="50" h="50" measuredW="200" measuredH="200" zOrder="10" locked="false" isInGroup="30">
          <controlProperties>
            <src>./assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="84" y="0" w="50" h="50" measuredW="200" measuredH="200" zOrder="11" locked="false" isInGroup="30">
          <controlProperties>
            <src>./assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="10" y="38" w="171" h="23" measuredW="96" measuredH="26" zOrder="13" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Store%20Card</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="8" y="57" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="14" locked="false" isInGroup="30">
          <controlProperties>
            <text>free%20drink%20with%20every%20set%20meal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>