<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="67" y="181" w="227" h="27" measuredW="76" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>18</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="38" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="68" y="211" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Outlet-Details-Unfollow%26bm%3BOutlet-Details-Unfollow.bmml%26bm%3BOutlet-Details-Unfollow.bmml%26bm%3BOutlet-Details-Unfollow.bmml%2COutlet-Coupons-Unfollow%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C171%2C96%2C200%22%20href%3D%22Outlet-Details-Unfollow.bmml%22%20alt%3D%22Outlet-Details-Unfollow%22%20id%3D%2219_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C171%2C174%2C200%22%20href%3D%22Outlet-Coupons-Unfollow.bmml%22%20alt%3D%22Outlet-Coupons-Unfollow%22%20id%3D%2219_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Details%2C%20Coupons%2C%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="71" y="146" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C106%2C88%2C133%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2220%22/%3E</map>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="215" y="182" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Rewards%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml</href>
        <icon>HeartIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C142%2C253%2C169%22%20href%3D%22Outlet-Rewards.bmml%22%20alt%3D%22Outlet-Rewards%22%20id%3D%2222%22/%3E</map>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="72" y="404" w="219" h="57" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="241" w="227" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="71" y="295" w="219" h="102" measuredW="219" measuredH="102" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Claim%26bm%3BClaim.bmml%26bm%3BClaim.bmml%26bm%3BClaim.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C255%2C250%2C357%22%20href%3D%22Claim.bmml%22%20alt%3D%22Claim%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="27">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="219" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="212" h="24" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="53" y="77" w="117" h="21" measuredW="117" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="117" h="21" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <text>12%20of%2050%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="55" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <icon>./assets/icon_vdk-228.png%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="75" w="49" h="24" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="32" w="175" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="10" y="32" w="171" h="23" measuredW="115" measuredH="26" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Free%20toppings</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="8" y="51" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>with%20your%20next%20Bubble%20Tea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="74" y="261" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>collected</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="285" w="227" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="218" y="247" w="-1" h="-1" measuredW="41" measuredH="41" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>32</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="251" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>./assets/icon_vdk-228.png%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>