<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="67" y="180" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="67" y="200" w="226" h="30" measuredW="226" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C160%2C253%2C190%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>16777215</color>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="175" y="4" w="44" h="21" measuredW="24" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>0m</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="130" y="5" w="21" h="21" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="57" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="67" y="230" w="226" h="30" measuredW="226" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <color>3355443</color>
            <text>Jacky%27s%20Place</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="175" y="4" w="44" h="21" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <align>right</align>
            <color>3355443</color>
            <text>100m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="67" y="260" w="226" h="30" measuredW="226" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>16777215</color>
            <text>J3k</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="130" y="5" w="21" h="21" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="175" y="4" w="44" h="21" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>240m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="67" y="288" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Following</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="317" w="226" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="67" y="307" w="226" h="30" measuredW="226" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>16777215</color>
            <text>MegaStore</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="175" y="4" w="44" h="21" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <align>right</align>
            <color>15658734</color>
            <text>20m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="68" y="337" w="226" h="30" measuredW="226" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="4" w="117" h="21" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>3355443</color>
            <text>iShop</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="130" y="5" w="21" h="21" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <color>3355443</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="175" y="4" w="44" h="21" measuredW="38" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <align>right</align>
            <color>3355443</color>
            <text>150m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="250" y="146" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <icon>GeoLocation2Icon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C106%2C250%2C133%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2235%22/%3E</map>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>