<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="322" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="67" y="180" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="67" y="146" w="227" h="26" measuredW="57" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>18</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="67" y="381" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Following</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="68" y="410" w="227" h="58" measuredW="227" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C382%2C140%2C427%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C382%2C198%2C427%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C382%2C251%2C427%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C383%2C82%2C428%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <src>./assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="67" y="201" w="226" h="60" measuredW="226" measuredH="60" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C161%2C253%2C221%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="7" w="72" h="21" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="31" w="21" h="21" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="32" w="21" h="21" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-50.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="20" w="51" h="21" measuredW="24" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>0m</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="67" y="321" w="226" h="60" measuredW="226" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="7" w="72" h="21" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>J3K</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="31" w="21" h="21" measuredW="15" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="32" w="21" h="21" measuredW="12" measuredH="21" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <color>15658734</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <color>15658734</color>
            <icon>./assets/icon_vdk-50.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="20" w="51" h="21" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="29">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>220m</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="67" y="261" w="226" h="60" measuredW="226" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="7" w="109" h="21" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <text>Jacky%27s%20Place</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="31" w="21" h="21" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>3355443</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="32" w="21" h="21" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <color>3355443</color>
            <icon>./assets/icon_vdk-50.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="20" w="51" h="21" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="30">
          <controlProperties>
            <align>right</align>
            <color>3355443</color>
            <text>140m</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="30">
          <controlProperties>
            <color>3355443</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="67" y="402" w="226" h="60" measuredW="226" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="7" w="72" h="21" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <text>iShop</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="31" w="21" h="21" measuredW="14" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <color>3355443</color>
            <icon>./assets/icon_vdk-208.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="32" w="21" h="21" measuredW="12" measuredH="21" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <color>3355443</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <color>3355443</color>
            <icon>./assets/icon_vdk-50.png%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="20" w="51" h="21" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <align>right</align>
            <color>3355443</color>
            <text>140m</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <color>3355443</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>