<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="640" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C89%2C458%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C89%2C529%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C89%2C608%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C89%2C705%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C778%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="427" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewards</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="196" w="429" h="388" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reward%20Info</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="150" y="274" w="171" h="157" measuredW="100" measuredH="149" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Rewards%20-%20new1%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%2C%2CRewards%20-%202%20-%20Validity%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%2C%2CRewards%20-%203%20-%20location%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%2C%2CRewards%20-%204%20-%20Confirm%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C236%2C281%2C257%22%20href%3D%22Rewards%2520-%2520new1.bmml%22%20alt%3D%22Rewards%20-%20new1%22%20id%3D%226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C278%2C281%2C299%22%20href%3D%22Rewards%2520-%25202%2520-%2520Validity.bmml%22%20alt%3D%22Rewards%20-%202%20-%20Validity%22%20id%3D%226_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C320%2C281%2C341%22%20href%3D%22Rewards%2520-%25203%2520-%2520location.bmml%22%20alt%3D%22Rewards%20-%203%20-%20location%22%20id%3D%226_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C362%2C281%2C383%22%20href%3D%22Rewards%2520-%25204%2520-%2520Confirm.bmml%22%20alt%3D%22Rewards%20-%204%20-%20Confirm%22%20id%3D%226_3%22/%3E%0A</map>
        <selectedIndex>6</selectedIndex>
        <text>1.%20Reward%20Information%0A%20%0A2.%20Validity%20Information%0A%20%0A3.%20Locations%20and%20Contact%0A%20%0A4.%20Preview%20and%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="382" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="370" y="218" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reward%20name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="215" w="164" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="534" y="259" w="164" h="96" measuredW="164" measuredH="96" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="11" w="140" h="73" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Reward%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="534" y="367" w="164" h="101" measuredW="164" measuredH="101" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="18" y="13" w="123" h="73" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>Reward%20Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="370" y="259" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reward%20picture</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="370" y="374" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reward%20description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="370" y="478" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Maximum%20available%20stock</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="475" w="164" h="27" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="611" y="540" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C500%2C673%2C527%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2218%22/%3E</map>
        <text>Save%20as%20draft</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="463" y="515" w="-1" h="-1" measuredW="202" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%28And%20the%20rest%20of%20the%20info%20above%29%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="534" y="541" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C501%2C556%2C528%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2221%22/%3E</map>
        <text>Publish</text>
      </controlProperties>
    </control>
  </controls>
</mockup>