<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="640" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C89%2C456%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C89%2C525%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C89%2C602%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C89%2C697%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C89%2C768%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="427" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewards</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="196" w="231" h="388" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reward%20Validity</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="370" y="229" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reward%20Validity</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="470" y="257" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="257" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="370" y="355" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Any%20other%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="392" w="164" h="60" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="370" y="545" w="80" h="30" measuredW="80" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%20-%20new1%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C505%2C410%2C535%22%20href%3D%22Rewards%2520-%2520new1.bmml%22%20alt%3D%22Rewards%20-%20new1%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="30" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="470" y="545" w="90" h="30" measuredW="90" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%20-%203%20-%20location%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C505%2C520%2C535%22%20href%3D%22Rewards%2520-%25203%2520-%2520location.bmml%22%20alt%3D%22Rewards%20-%203%20-%20location%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="90" h="30" measuredW="51" measuredH="27" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="150" y="274" w="171" h="157" measuredW="171" measuredH="157" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="171" h="157" measuredW="100" measuredH="149" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <hrefs>Rewards%20-%20new1%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%2C%2CRewards%20-%202%20-%20Validity%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%2C%2CRewards%20-%203%20-%20location%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%2C%2CRewards%20-%204%20-%20Confirm%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%2C%2C%2C%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C236%2C281%2C257%22%20href%3D%22Rewards%2520-%2520new1.bmml%22%20alt%3D%22Rewards%20-%20new1%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C278%2C281%2C299%22%20href%3D%22Rewards%2520-%25202%2520-%2520Validity.bmml%22%20alt%3D%22Rewards%20-%202%20-%20Validity%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C320%2C281%2C341%22%20href%3D%22Rewards%2520-%25203%2520-%2520location.bmml%22%20alt%3D%22Rewards%20-%203%20-%20location%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C362%2C281%2C383%22%20href%3D%22Rewards%2520-%25204%2520-%2520Confirm.bmml%22%20alt%3D%22Rewards%20-%204%20-%20Confirm%22%20id%3D%220_3%22/%3E%0A</map>
            <selectedIndex>2</selectedIndex>
            <text>1.%20Reward%20Information%0A%20%0A2.%20Validity%20Information%0A%20%0A3.%20Redeemable%20Locations%0A%20%0A4.%20Preview%20and%20Confirm</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="67" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="71" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="370" y="290" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>End%20time</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="289" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Choose</text>
      </controlProperties>
    </control>
  </controls>
</mockup>