<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="640" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C89%2C458%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C89%2C529%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22531%2C89%2C608%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C89%2C705%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C778%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="427" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rewards</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="196" w="231" h="388" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reward%20Info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="370" y="218" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Locations%20to%20redeem</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="382" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="373" y="240" w="202" h="-1" measuredW="77" measuredH="94" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>-choose-%20%0AAll%20Locations%20%0ASembawang%20outlet%0AOrchard%20outlet%0A%28Every%20outlet%20will%20be%20shown%20here%29%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="370" y="286" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alternate%20/%20New%20location</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Map" x="370" y="339" w="190" h="79" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="308" w="164" h="27" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="370" y="433" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact%20information</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="370" y="448" w="-1" h="-1" measuredW="80" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>For%20new%20location</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="465" w="164" h="27" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="150" y="274" w="171" h="157" measuredW="100" measuredH="149" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Rewards%20-%20new1%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%26bm%3BRewards%20-%20new1.bmml%2C%2CRewards%20-%202%20-%20Validity%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%2C%2CRewards%20-%203%20-%20location%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%26bm%3BRewards%20-%203%20-%20location.bmml%2C%2CRewards%20-%204%20-%20Confirm%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C236%2C281%2C257%22%20href%3D%22Rewards%2520-%2520new1.bmml%22%20alt%3D%22Rewards%20-%20new1%22%20id%3D%2219_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C278%2C281%2C299%22%20href%3D%22Rewards%2520-%25202%2520-%2520Validity.bmml%22%20alt%3D%22Rewards%20-%202%20-%20Validity%22%20id%3D%2219_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C320%2C281%2C341%22%20href%3D%22Rewards%2520-%25203%2520-%2520location.bmml%22%20alt%3D%22Rewards%20-%203%20-%20location%22%20id%3D%2219_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C362%2C281%2C383%22%20href%3D%22Rewards%2520-%25204%2520-%2520Confirm.bmml%22%20alt%3D%22Rewards%20-%204%20-%20Confirm%22%20id%3D%2219_3%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>1.%20Reward%20Information%0A%20%0A2.%20Validity%20Information%0A%20%0A3.%20Locations%20and%20Contact%0A%20%0A4.%20Preview%20and%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="370" y="539" w="80" h="30" measuredW="80" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%20-%202%20-%20Validity%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml%26bm%3BRewards%20-%202%20-%20Validity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C499%2C410%2C529%22%20href%3D%22Rewards%2520-%25202%2520-%2520Validity.bmml%22%20alt%3D%22Rewards%20-%202%20-%20Validity%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="30" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="470" y="539" w="90" h="30" measuredW="90" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Rewards%20-%204%20-%20Confirm%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml%26bm%3BRewards%20-%204%20-%20Confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C499%2C520%2C529%22%20href%3D%22Rewards%2520-%25204%2520-%2520Confirm.bmml%22%20alt%3D%22Rewards%20-%204%20-%20Confirm%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="90" h="30" measuredW="51" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>