<mockup version="1.0" skin="sketch" measuredW="342" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="114" y="130" w="-1" h="-1" measuredW="175" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Eat</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="93" y="171" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>A%20quick%20way%20to%20order%20your%20food</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="241" w="-1" h="-1" measuredW="67" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20food</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="241" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
        <text>Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>