<mockup version="1.0" skin="sketch" measuredW="345" measuredH="530" mockupW="288" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="57" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="84" y="118" w="228" h="-1" measuredW="69" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="84" y="121" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <menuIcon>false</menuIcon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="149" w="228" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="365" w="228" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="247" y="121" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="94" y="159" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="160" y="159" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="159" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="159" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%204</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="225" w="161" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="233" w="228" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="94" y="370" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="160" y="370" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="84" y="367" w="36" h="31" measuredW="39" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2848996</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="370" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%203</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="370" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%204</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="437" w="161" h="10" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>