<mockup version="1.0" skin="sketch" measuredW="901" measuredH="543" mockupW="815" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="619" y="33" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Alert" x="364" y="366" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out%0AAre%20you%20sure%20you%20want%20to%20sign%20out%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="349" y="55" w="230" h="128" measuredW="230" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="230" h="128" measuredW="84" measuredH="127" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <size>18</size>
            <text>1%2C2%2C3%0A4%2C5%2C6%0A7%2C8%2C9%0A.%2C0%2C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="168" y="96" w="50" h="-1" measuredW="30" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <direction>left</direction>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="349" y="194" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paypal%0AMastercard%0AVisa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Alert" x="107" y="180" w="-1" h="-1" measuredW="200" measuredH="143" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Order%0AYour%20order%20should%20take%20about%205-10%20min.%20Orders%20sent%20cannot%20be%20cancelled.%0ACancel%2C%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="107" y="41" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20Is%20Ready%0AYour%20food%20number%3A%20*153*%20is%20ready%20to%20collect%0AOk</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="86" y="335" w="228" h="77" measuredW="228" measuredH="77" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="7" w="228" h="62" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <text>Your%20food%20number%20is%20%3A%20*153*%0A%20%0AYour%20food%20will%20be%20ready%20in%20*5-7%20min*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="86" y="427" w="228" h="77" measuredW="228" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="9" w="228" h="20" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <text>Your%20food%20number%20is%20%3A%20*153*</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="228" h="28" measuredW="217" measuredH="28" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <size>20</size>
            <text>Food%20is%20ready%20to%20collect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>