<mockup version="1.0" skin="sketch" measuredW="625" measuredH="530" mockupW="565" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Android%20Controls.bmml#Droid%20Phone</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="152" w="228" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="86" y="122" w="228" h="31" measuredW="141" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Add%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="109" y="253" w="172" h="27" measuredW="172" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Date%20and%20Time</text>
        </override>
        <src>$ACCOUNT/assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="109" y="170" w="172" h="27" measuredW="172" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Department</text>
        </override>
        <src>$ACCOUNT/assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="109" y="212" w="172" h="27" measuredW="172" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Doctor</text>
        </override>
        <src>$ACCOUNT/assets/Android%20Controls.bmml#Text%20Input</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="109" y="295" w="172" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remarks</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="391" w="226" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="199" y="396" w="-1" h="44" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="88" y="403" w="111" h="31" measuredW="67" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="199" y="403" w="111" h="31" measuredW="41" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="185" w="187" h="43" measuredW="103" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Choose%20Doctor%0ARecent</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="226" w="187" h="96" measuredW="122" measuredH="139" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>44</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Dr.%20Soo%20Yuen%20Jien%0ADr.%20Yuen%20Soo%20Jien%0ADr.%20Jien%20Soo%20Yuen</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="179" w="200" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="330" w="187" h="24" measuredW="99" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Other%20Doctors</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="353" w="187" h="124" measuredW="122" measuredH="139" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>44</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Dr.%20Soo%20Yuen%20Jien%0ADr.%20Yuen%20Soo%20Jien%0ADr.%20Jien%20Soo%20Yuen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>