<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="743" mockupW="800" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="703" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="520" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C89%2C456%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C89%2C525%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C89%2C602%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C89%2C697%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C89%2C768%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="515" y="282" w="230" h="116" measuredW="230" measuredH="116" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="22" w="230" h="20" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <scrollBarValue>37</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Offers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="58" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Redeems</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="136" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>4000%20of%2010000</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="158" y="42" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <size>9</size>
            <state>disabled</state>
            <text>6000%20remaining</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="0" y="80" w="230" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <scrollBarValue>26</scrollBarValue>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="136" y="58" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <text>500%20of%202000</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="158" y="100" w="-1" h="-1" measuredW="71" measuredH="16" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <size>9</size>
            <state>disabled</state>
            <text>1500%20remaining</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="197" w="272" h="469" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="197" w="272" h="469" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="212" w="-1" h="-1" measuredW="129" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="211" w="-1" h="-1" measuredW="99" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Plans</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="515" y="247" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="691" y="246" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUpgrade%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="515" y="413" w="183" h="126" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>33</rowHeight>
        <size>14</size>
        <text>Billing%20Information%0ABilling%20Invoices</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="628" y="539" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Subscription</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="367" y="252" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Account%20-%201%20-%20username%26bm%3BAccount%20-%201%20-%20username.bmml%26bm%3BAccount%20-%201%20-%20username.bmml%26bm%3BAccount%20-%201%20-%20username.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C212%2C374%2C233%22%20href%3D%22Account%2520-%25201%2520-%2520username.bmml%22%20alt%3D%22Account%20-%201%20-%20username%22%20id%3D%2230%22/%3E</map>
        <text>%5Bchange%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="226" y="480" w="193" h="95" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>Account%20-%203%20-%20Location1%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%2CAccount%20-%203%20-%20Location1%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%2CAccount%20-%203%20-%20Location1%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%2CAccount%20-%203%20-%20Location2%26bm%3BAccount%20-%203%20-%20Location2.bmml%26bm%3BAccount%20-%203%20-%20Location2.bmml%26bm%3BAccount%20-%203%20-%20Location2.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C442%2C379%2C463%22%20href%3D%22Account%2520-%25203%2520-%2520Location1.bmml%22%20alt%3D%22Account%20-%203%20-%20Location1%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C463%2C379%2C484%22%20href%3D%22Account%2520-%25203%2520-%2520Location1.bmml%22%20alt%3D%22Account%20-%203%20-%20Location1%22%20id%3D%2234_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C484%2C379%2C505%22%20href%3D%22Account%2520-%25203%2520-%2520Location1.bmml%22%20alt%3D%22Account%20-%203%20-%20Location1%22%20id%3D%2234_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C505%2C379%2C526%22%20href%3D%22Account%2520-%25203%2520-%2520Location2.bmml%22%20alt%3D%22Account%20-%203%20-%20Location2%22%20id%3D%2234_3%22/%3E%0A</map>
        <text>1.%20Sembawang%0A2.%20Orchard%0A3.%20Novena%0A%5B+%20add%20new%20outlet%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="224" y="252" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Username%20/%20Password</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="234" y="388" w="64" h="61" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="298" y="387" w="64" h="61" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="350" y="360" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Account%20-%202%20-%20Pictures%26bm%3BAccount%20-%202%20-%20Pictures.bmml%26bm%3BAccount%20-%202%20-%20Pictures.bmml%26bm%3BAccount%20-%202%20-%20Pictures.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C320%2C357%2C341%22%20href%3D%22Account%2520-%25202%2520-%2520Pictures.bmml%22%20alt%3D%22Account%20-%202%20-%20Pictures%22%20id%3D%2238%22/%3E</map>
        <text>%5Bchange%5D</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="226" y="282" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Company%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="234" y="304" w="54" h="48" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="323" y="282" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bchange%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="234" y="359" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Company%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="234" y="460" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Company%20Location</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="359" y="460" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Account%20-%203%20-%20Location1%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml%26bm%3BAccount%20-%203%20-%20Location1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C420%2C366%2C441%22%20href%3D%22Account%2520-%25203%2520-%2520Location1.bmml%22%20alt%3D%22Account%20-%203%20-%20Location1%22%20id%3D%2244%22/%3E</map>
        <text>%5Bchange%5D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="234" y="590" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="382" y="590" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Account%20-%20T%2526C%26bm%3BAccount%20-%20T%2526C.bmml%26bm%3BAccount%20-%20T%2526C.bmml%26bm%3BAccount%20-%20T%2526C.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22342%2C550%2C389%2C571%22%20href%3D%22Account%2520-%2520T%252526C.bmml%22%20alt%3D%22Account%20-%20T%2526C%22%20id%3D%2246%22/%3E</map>
        <text>%5Bchange%5D</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="288" y="624" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
  </controls>
</mockup>