<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="913" mockupW="800" mockupH="873">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="873" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C89%2C456%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C89%2C525%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C89%2C602%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C89%2C697%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C89%2C768%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="681" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaigns</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="193" w="236" h="628" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign%20Info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="257" y="215" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Campaign%20name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="243" w="164" h="27" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="257" y="311" w="164" h="96" measuredW="164" measuredH="96" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="11" w="140" h="73" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>18</size>
            <text>Campaign%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="257" y="289" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Campaign%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="538" y="200" w="204" h="369" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="573" y="486" w="134" h="19" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20now</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="573" y="454" w="134" h="29" measuredW="106" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Claim%20Now</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="561" y="274" w="158" h="74" measuredW="158" measuredH="74" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="158" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="26">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="52" w="158" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="55" w="85" h="15" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="4" y="30" w="127" h="20" measuredW="127" measuredH="20" zOrder="3" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="127" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="124" h="17" measuredW="171" measuredH="26" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>18</size>
                <text>20%25%20off%20Bubble%20Tea</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="106" y="4" w="50" h="18" measuredW="50" measuredH="18" zOrder="4" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="50" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="49" h="16" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>0</color>
                <size>13</size>
                <text>10%20left</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="98" y="56" w="54" h="15" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>15m</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="363" w="158" h="30" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Mondays%20to%20Fridays%3A%209am%20to%2011am%2C%202pm%20to%205pm%3B%20Use%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="561" y="348" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="561" y="392" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="407" w="158" h="42" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Kool%20Tea%20reserves%20the%20right%20change%20or%20substitute%20this%20promotion%20at%20any%20time.%20While%20stocks%20lasts.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="257" y="429" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Campaign%20Validity</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="357" y="457" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="257" y="457" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="257" y="490" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>End%20time</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="357" y="489" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Choose</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="457" y="200" w="-1" h="621" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="260" y="546" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Maximum%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="572" w="175" h="27" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="260" y="617" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Any%20other%20conditions</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="654" w="164" h="60" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="334" y="764" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C724%2C397%2C751%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%2241%22/%3E</map>
        <text>Save%20as%20draft</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="257" y="765" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C725%2C279%2C752%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%2242%22/%3E</map>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="521" y="578" w="236" h="91" measuredW="236" measuredH="91" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="21" w="146" h="70" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>-Offers-%20%0A-Claims-%20%0A-Use%20/%20redeem-%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <state>disabled</state>
            <text>Estimated%20Usage</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="24" w="45" h="67" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <align>right</align>
            <borderColor>16777215</borderColor>
            <text>-300-%0A-40-%0A-40-</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="24" w="105" h="67" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <align>left</align>
            <borderColor>16777215</borderColor>
            <text>-%28700%20remaining%29-%0A-%28300%20remaining%29-%0A-%28300%20remaining%29-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>