<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="969" mockupW="800" mockupH="929">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="435" y="129" w="388" h="28" measuredW="372" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C89%2C457%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%2237_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C89%2C528%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2237_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C89%2C608%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2237_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C89%2C707%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%2237_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C781%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%2237_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TabBar" x="119" y="204" w="704" h="703" measuredW="321" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CCoupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%2CCoupon%20-%20Rewards%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C164%2C194%2C196%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22148_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C164%2C264%2C196%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22148_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C164%2C356%2C196%22%20href%3D%22Coupon%2520-%2520Rewards.bmml%22%20alt%3D%22Coupon%20-%20Rewards%22%20id%3D%22148_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Card%20List%2C%20Offers%2C%20Rewards</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="149" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Campaigns%20-%20new1%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Campaigns%2520-%2520new1.bmml%22%20alt%3D%22Campaigns%20-%20new1%22%20id%3D%22149%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <href>Rewards%20-%20New%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Rewards%2520-%2520New.bmml%22%20alt%3D%22Rewards%20-%20New%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="30" w="97" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <size>18</size>
            <text>New%20Offer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="269" w="-1" h="-1" measuredW="144" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="337" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="151"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>1%20for%201%20lunch</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="487" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Free%20dessert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="559" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drafts</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="497" y="468" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>-Followers%20notified%21-</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="361" y="468" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%20-%20Notify%20later%26bm%3BCoupon%20-%20Notify%20later.bmml%26bm%3BCoupon%20-%20Notify%20later.bmml%26bm%3BCoupon%20-%20Notify%20later.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C428%2C418%2C450%22%20href%3D%22Coupon%2520-%2520Notify%2520later.bmml%22%20alt%3D%22Coupon%20-%20Notify%20later%22%20id%3D%22158%22/%3E</map>
        <size>14</size>
        <text>%5BNotify%20followers%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>