<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="969" mockupW="800" mockupH="929">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="435" y="129" w="388" h="28" measuredW="372" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C89%2C457%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%2237_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C89%2C528%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2237_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C89%2C608%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2237_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C89%2C707%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%2237_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C781%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%2237_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="157" y="302" w="93" h="92" measuredW="93" measuredH="92" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupons%20-%20new1%26bm%3BCoupons%20-%20new1.bmml%26bm%3BCoupons%20-%20new1.bmml%26bm%3BCoupons%20-%20new1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C262%2C210%2C354%22%20href%3D%22Coupons%2520-%2520new1.bmml%22%20alt%3D%22Coupons%20-%20new1%22%20id%3D%22117%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="93" h="92" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <href>Rewards%20-%20New%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C262%2C210%2C354%22%20href%3D%22Rewards%2520-%2520New.bmml%22%20alt%3D%22Rewards%20-%20New%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="22" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <icon>SquaredPlusIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="433" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="437" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="119" y="204" w="704" h="703" measuredW="321" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CCoupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%2CCoupon%20-%20Rewards%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C164%2C194%2C196%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22136_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C164%2C264%2C196%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22136_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C164%2C356%2C196%22%20href%3D%22Coupon%2520-%2520Rewards.bmml%22%20alt%3D%22Coupon%20-%20Rewards%22%20id%3D%22136_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Card%20List%2C%20Offers%2C%20Rewards</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="269" w="-1" h="-1" measuredW="189" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Use%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="468" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="337" y="689" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="337" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="141"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="141"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>1%20for%201%20lunch</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="487" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="142"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Free%20dessert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="337" y="516" w="132" h="122" measuredW="132" measuredH="122" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="143"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="93" measuredH="24" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>%2420%20prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="487" y="516" w="132" h="122" measuredW="132" measuredH="122" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="144"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="144"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="92" measuredH="24" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>%2450%20prepaid</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="337" y="739" w="132" h="122" measuredW="132" measuredH="122" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="145"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="145"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="90" measuredH="24" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>5%20set%20meals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="487" y="739" w="132" h="122" measuredW="132" measuredH="122" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="146"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>10%20set%20meals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="164" y="394" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Card</text>
      </controlProperties>
    </control>
  </controls>
</mockup>