<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="913" mockupW="800" mockupH="873">
  <controls>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="873" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="99" y="172" w="728" h="681" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Single%20Use%20Card</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPhone" x="538" y="200" w="204" h="369" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="573" y="486" w="134" h="19" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20now</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="573" y="454" w="134" h="29" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Claim%20Now</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="561" y="274" w="158" h="74" measuredW="158" measuredH="74" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="158" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="86">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="52" w="158" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="55" w="85" h="15" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>16777215</color>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="4" y="30" w="127" h="20" measuredW="127" measuredH="20" zOrder="3" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="127" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="124" h="17" measuredW="171" measuredH="26" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <color>0</color>
                <size>18</size>
                <text>20%25%20off%20Bubble%20Tea</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="106" y="4" w="50" h="18" measuredW="50" measuredH="18" zOrder="4" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="50" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="49" h="16" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>0</color>
                <size>13</size>
                <text>10%20left</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="363" w="158" h="30" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Mondays%20to%20Fridays%3A%209am%20to%2011am%2C%202pm%20to%205pm%3B%20Use%20in%202%20weeks</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="561" y="348" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validity</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="561" y="392" w="-1" h="-1" measuredW="120" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Terms%20and%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="407" w="158" h="42" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Kool%20Tea%20reserves%20the%20right%20change%20or%20substitute%20this%20promotion%20at%20any%20time.%20While%20stocks%20lasts.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="157" y="465" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Maximum%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="465" w="102" h="27" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="209" w="-1" h="-1" measuredW="145" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled%20Card</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="252" w="199" h="96" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%25%20off%20bubble%20tea%20for%20first%20100%20customers</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="157" y="252" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="310" y="366" w="199" h="79" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="157" y="366" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20picture</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="310" y="529" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C489%2C341%2C518%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22109%22/%3E</map>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="445" y="530" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ButtonBar" x="451" y="129" w="-1" h="-1" measuredW="372" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C89%2C471%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22111_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C89%2C540%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%22111_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C89%2C617%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%22111_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C89%2C712%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%22111_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C89%2C783%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%22111_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>