<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="969" mockupW="800" mockupH="929">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="435" y="129" w="388" h="28" measuredW="372" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C89%2C457%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%2237_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C89%2C528%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2237_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C89%2C608%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2237_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C89%2C707%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%2237_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C781%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%2237_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TabBar" x="119" y="204" w="704" h="703" measuredW="321" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CCoupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%2CCoupon%20-%20Rewards%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C164%2C194%2C196%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22148_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C164%2C264%2C196%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22148_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22264%2C164%2C356%2C196%22%20href%3D%22Coupon%2520-%2520Rewards.bmml%22%20alt%3D%22Coupon%20-%20Rewards%22%20id%3D%22148_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Card%20List%2C%20Offers%2C%20Rewards</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="149" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Campaigns%20-%20new1%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Campaigns%2520-%2520new1.bmml%22%20alt%3D%22Campaigns%20-%20new1%22%20id%3D%22149%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <href>Rewards%20-%20New%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Rewards%2520-%2520New.bmml%22%20alt%3D%22Rewards%20-%20New%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="30" w="97" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <size>18</size>
            <text>Add%20from%20card%20list</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="269" w="-1" h="-1" measuredW="144" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="337" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="151"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>1%20for%201%20lunch</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="487" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="102" measuredH="24" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Free%20dessert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="269" w="619" h="504" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="301" y="373" w="318" h="167" measuredW="318" measuredH="167" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="33" w="197" h="134" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>16</size>
            <text>Offers%0AUse%20/%20redeem%0ANotifies</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="140" h="33" measuredW="128" measuredH="24" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>Estimated%20Usage</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="116" y="38" w="61" h="115" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <align>right</align>
            <borderColor>16777215</borderColor>
            <size>16</size>
            <text>300%0A40%0A1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="177" y="38" w="141" h="121" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="204">
          <controlProperties>
            <align>left</align>
            <borderColor>16777215</borderColor>
            <size>16</size>
            <text>%28700%20remaining%29%0A%28300%20remaining%29%0A%28%20%20%20%203%20remaining%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="540" w="-1" h="-1" measuredW="186" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notify%20Followers%3F</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="501" y="608" w="-1" h="-1" measuredW="59" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C568%2C520%2C597%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22206%22/%3E</map>
        <size>20</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="377" y="608" w="-1" h="-1" measuredW="48" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C568%2C385%2C597%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22207%22/%3E</map>
        <size>20</size>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::SubTitle" x="384" y="302" w="-1" h="-1" measuredW="172" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notify%20Followers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>