<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="700" mockupW="800" mockupH="660">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="95" y="172" w="728" h="471" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Card</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="209" w="-1" h="-1" measuredW="211" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Untitled%20Value%20Card</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="294" w="199" h="96" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20drink%20with%20every%20set%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="157" y="294" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="310" y="408" w="199" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="157" y="408" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20picture</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::iPhone" x="571" y="228" w="198" h="358" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="590" y="326" w="159" h="37" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="590" y="327" w="159" h="19" measuredW="64" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Kool%20Tea</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="590" y="302" w="159" h="18" measuredW="26" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>11</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="684" y="327" w="65" h="19" measuredW="86" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Outlet-Coupons-Unfollow%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml%26bm%3BOutlet-Coupons-Unfollow.bmml</href>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22644%2C287%2C709%2C306%22%20href%3D%22Outlet-Coupons-Unfollow.bmml%22%20alt%3D%22Outlet-Coupons-Unfollow%22%20id%3D%2293%22/%3E</map>
        <size>11</size>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ButtonBar" x="591" y="348" w="159" h="20" measuredW="226" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Outlet-Details%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%26bm%3BOutlet-Details.bmml%2C%2COutlet-Rewards%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml%26bm%3BOutlet-Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C308%2C619%2C328%22%20href%3D%22Outlet-Details.bmml%22%20alt%3D%22Outlet-Details%22%20id%3D%2295_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C308%2C777%2C328%22%20href%3D%22Outlet-Rewards.bmml%22%20alt%3D%22Outlet-Rewards%22%20id%3D%2295_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Details%2C%20Coupons%2C%20Rewards</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::PointyButton" x="591" y="298" w="40" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Wallet%26bm%3BWallet.bmml%26bm%3BWallet.bmml%26bm%3BWallet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C258%2C591%2C285%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%2296%22/%3E</map>
        <size>11</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Component" x="591" y="488" w="159" h="54" measuredW="159" measuredH="54" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C456%2C630%2C501%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C456%2C671%2C501%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C456%2C707%2C501%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C457%2C589%2C502%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22591%2C456%2C630%2C501%22%20href%3D%22Recents.bmml%22%20alt%3D%22Recents%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22632%2C456%2C671%2C501%22%20href%3D%22Wallet.bmml%22%20alt%3D%22Wallet%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22672%2C456%2C707%2C501%22%20href%3D%22Profile.bmml%22%20alt%3D%22Profile%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C457%2C589%2C502%22%20href%3D%22Offers.bmml%22%20alt%3D%22Offers%22%20id%3D%224%22/%3E</map>
        <override controlID="0" x="82" y="4" w="38" h="36"/>
        <override controlID="1" x="40" y="8" w="39" h="45"/>
        <override controlID="2" x="81" y="8" w="39" h="45"/>
        <override controlID="3" x="121" y="8" w="35" h="45"/>
        <override controlID="4" x="3" y="9" w="35" h="45"/>
        <override controlID="5" x="107" y="0" w="17" h="17"/>
        <override controlID="6" x="0" y="6" w="159" h="33"/>
        <src>../../munch/App/assets/Munch-Library.bmml#Tab%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="591" y="372" w="154" h="70" measuredW="154" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="49" w="154" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="51" w="149" h="17" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="51" w="99" h="17" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="98">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="29" y="53" w="70" h="15" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="98">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>%246.80</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="154" h="70" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="98">
          <controlProperties/>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="22" w="64" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="7" y="22" w="120" h="16" measuredW="76" measuredH="22" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>14</size>
            <text>Value%20Card</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="6" y="36" w="-1" h="-1" measuredW="53" measuredH="20" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <size>12</size>
            <text>Kool%20Tea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="157" y="251" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initial%20Value</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="428" y="251" w="81" h="28" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ButtonBar" x="451" y="129" w="-1" h="-1" measuredW="372" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C89%2C471%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22102_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22471%2C89%2C540%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%22102_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C89%2C617%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%22102_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C89%2C712%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%22102_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C89%2C783%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%22102_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="310" y="529" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C489%2C341%2C518%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22103%22/%3E</map>
        <size>20</size>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="445" y="530" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>