<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="969" mockupW="800" mockupH="929">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="435" y="129" w="388" h="28" measuredW="372" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C89%2C457%2C117%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%2237_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C89%2C528%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2237_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C89%2C608%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2237_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C89%2C707%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%2237_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C89%2C781%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%2237_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Cards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TabBar" x="119" y="204" w="704" h="703" measuredW="322" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <hrefs>Coupons%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%26bm%3BCoupons.bmml%2CCoupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%2CCoupon%20-%20Rewards%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml%26bm%3BCoupon%20-%20Rewards.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2299%2C164%2C195%2C196%22%20href%3D%22Coupons.bmml%22%20alt%3D%22Coupons%22%20id%3D%22148_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C164%2C265%2C196%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22148_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22265%2C164%2C357%2C196%22%20href%3D%22Coupon%2520-%2520Rewards.bmml%22%20alt%3D%22Coupon%20-%20Rewards%22%20id%3D%22148_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Card%20List%2C%20Offers%2C%20Rewards</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="149" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Campaigns%20-%20new1%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml%26bm%3BCampaigns%20-%20new1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Campaigns%2520-%2520new1.bmml%22%20alt%3D%22Campaigns%20-%20new1%22%20id%3D%22149%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <href>Rewards%20-%20New%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml%26bm%3BRewards%20-%20New.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C271%2C241%2C393%22%20href%3D%22Rewards%2520-%2520New.bmml%22%20alt%3D%22Rewards%20-%20New%22%20id%3D%220%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="30" w="97" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <size>18</size>
            <text>Add%20from%20card%20list</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="269" w="-1" h="-1" measuredW="143" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%20Cards</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="337" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="151"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>1%20for%201%20lunch</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="487" y="311" w="132" h="122" measuredW="132" measuredH="122" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="155"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="31" w="102" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="155"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="7" w="108" h="-1" measuredW="100" measuredH="24" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Free%20dessert</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="269" w="619" h="504" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="242" y="500" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Offer%20Validity</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="539" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DateChooser" x="410" y="539" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="410" y="572" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>End%20time</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::ComboBox" x="510" y="571" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Choose</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="242" y="540" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Offer%20Period</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="609" w="120" h="47" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20Stock%20%0A-%28Optional%29-</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="609" w="-1" h="-1" measuredW="79" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="661" w="120" h="47" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum%20Daily%20Stock%20%0A-%28Optional%29-</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="668" w="-1" h="-1" measuredW="79" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="664" y="723" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>coupon%20-%20offers%20notify%26bm%3Bcoupon%20-%20offers%20notify.bmml%26bm%3Bcoupon%20-%20offers%20notify.bmml%26bm%3Bcoupon%20-%20offers%20notify.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22624%2C683%2C686%2C710%22%20href%3D%22coupon%2520-%2520offers%2520notify.bmml%22%20alt%3D%22coupon%20-%20offers%20notify%22%20id%3D%22192%22/%3E</map>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="242" y="723" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%20-%20offers%20validity%26bm%3BCoupon%20-%20offers%20validity.bmml%26bm%3BCoupon%20-%20offers%20validity.bmml%26bm%3BCoupon%20-%20offers%20validity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C683%2C255%2C710%22%20href%3D%22Coupon%2520-%2520offers%2520validity.bmml%22%20alt%3D%22Coupon%20-%20offers%20validity%22%20id%3D%22194%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="242" y="346" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Card%20Chosen</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Button" x="328" y="723" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Coupon%20-%20offers%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml%26bm%3BCoupon%20-%20offers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C683%2C393%2C710%22%20href%3D%22Coupon%2520-%2520offers.bmml%22%20alt%3D%22Coupon%20-%20offers%22%20id%3D%22199%22/%3E</map>
        <text>Save%20as%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="564" y="372" w="162" h="79" measuredW="162" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="57" w="162" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="59" w="156" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="59" w="55" h="18" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="58" y="61" w="86" h="16" measuredW="83" measuredH="18" zOrder="12" locked="false" isInGroup="200">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <size>11</size>
            <text>2%20set%20meals%20left</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="162" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="200"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="200">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="200">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="200">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="200">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="37" h="37" measuredW="200" measuredH="200" zOrder="9" locked="false" isInGroup="200">
          <controlProperties>
            <src>../../munch/App/assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="31" y="0" w="37" h="37" measuredW="200" measuredH="200" zOrder="10" locked="false" isInGroup="200">
          <controlProperties>
            <src>../../munch/App/assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="62" y="0" w="37" h="37" measuredW="200" measuredH="200" zOrder="11" locked="false" isInGroup="200">
          <controlProperties>
            <src>../../munch/App/assets/stamp3.png</src>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="7" y="28" w="126" h="17" measuredW="60" measuredH="18" zOrder="13" locked="false" isInGroup="200">
          <controlProperties>
            <bold>true</bold>
            <color>0</color>
            <size>11</size>
            <text>Store%20Card</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="6" y="43" w="133" h="16" measuredW="151" measuredH="18" zOrder="14" locked="false" isInGroup="200">
          <controlProperties>
            <size>11</size>
            <text>free%20drink%20with%20every%20set%20meal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="564" y="346" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="__group__" x="242" y="370" w="118" h="109" measuredW="118" measuredH="109" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="118" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="202"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="28" w="92" h="54" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="202"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="6" w="97" h="-1" measuredW="91" measuredH="24" zOrder="2" locked="false" isInGroup="202">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>5%20set%20meals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::ButtonBar" x="242" y="302" w="-1" h="-1" measuredW="456" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Coupon%20-%20offers%20Choose%20Card%26bm%3BCoupon%20-%20offers%20Choose%20Card.bmml%26bm%3BCoupon%20-%20offers%20Choose%20Card.bmml%26bm%3BCoupon%20-%20offers%20Choose%20Card.bmml%2CCoupon%20-%20offers%20validity%26bm%3BCoupon%20-%20offers%20validity.bmml%26bm%3BCoupon%20-%20offers%20validity.bmml%26bm%3BCoupon%20-%20offers%20validity.bmml%2CCoupon%20-%20offers%20publish%26bm%3BCoupon%20-%20offers%20publish.bmml%26bm%3BCoupon%20-%20offers%20publish.bmml%26bm%3BCoupon%20-%20offers%20publish.bmml%2Ccoupon%20-%20offers%20notify%26bm%3Bcoupon%20-%20offers%20notify.bmml%26bm%3Bcoupon%20-%20offers%20notify.bmml%26bm%3Bcoupon%20-%20offers%20notify.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C262%2C326%2C294%22%20href%3D%22Coupon%2520-%2520offers%2520Choose%2520Card.bmml%22%20alt%3D%22Coupon%20-%20offers%20Choose%20Card%22%20id%3D%22204_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C262%2C437%2C294%22%20href%3D%22Coupon%2520-%2520offers%2520validity.bmml%22%20alt%3D%22Coupon%20-%20offers%20validity%22%20id%3D%22204_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C262%2C513%2C294%22%20href%3D%22Coupon%2520-%2520offers%2520publish.bmml%22%20alt%3D%22Coupon%20-%20offers%20publish%22%20id%3D%22204_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C262%2C658%2C294%22%20href%3D%22coupon%2520-%2520offers%2520notify.bmml%22%20alt%3D%22coupon%20-%20offers%20notify%22%20id%3D%22204_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Choose%20card%2C%20Set%20validity%2C%20Publish%2C%20Notify%20Followers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>