<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="730" mockupW="800" mockupH="690">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C89%2C456%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C89%2C525%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C89%2C602%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C89%2C697%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%222_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C89%2C768%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%222_5%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="175" w="728" h="497" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="114" y="204" w="169" h="196" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Campaign%20Reports%0A1%20-%20for%20-%201%20lunch%0A20%25%20off%202nd%20item%0AValentine%20Set%20Meal%0ABirthday%20Treat%20Jan</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="180" w="-1" h="492" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="114" y="342" w="169" h="196" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>Rewards%20Reports%0AGrizzly%20Teddy%20Bear%20%0AHearts%20cushion%0AFree%20Meal%20worth%20%2440%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="707" y="231" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="196" w="-1" h="-1" measuredW="282" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Grizzly%20Teddy%20Bear%2C%20Hearts%20cushion</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="348" y="230" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Reports%20-%20Rewards%26bm%3BReports%20-%20Rewards.bmml%26bm%3BReports%20-%20Rewards.bmml%26bm%3BReports%20-%20Rewards.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C190%2C385%2C217%22%20href%3D%22Reports%2520-%2520Rewards.bmml%22%20alt%3D%22Reports%20-%20Rewards%22%20id%3D%2222%22/%3E</map>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="301" w="-1" h="-1" measuredW="216" measuredH="83" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%2C%20Grizzly%2C%20Hearts%0ACount%2C%2020%2C%2050%0ARewards%20points%2C%202000%2C%201500</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="277" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%20for%20duration</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LineChart" x="354" y="450" w="386" h="175" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="432" w="-1" h="-1" measuredW="137" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Count%20and%20reward%20points%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="625" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>time</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="384" w="169" h="20" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
  </controls>
</mockup>