<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="1383" mockupW="800" mockupH="1343">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="40" w="800" h="1343" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wallet%20Portal%0Ahttp%3A//wallet.sg/</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="95" y="129" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Wallet</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="336" y="129" w="-1" h="-1" measuredW="472" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Campaigns%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%26bm%3BCampaigns.bmml%2CRewards%26bm%3BRewards.bmml%26bm%3BRewards.bmml%26bm%3BRewards.bmml%2CReports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml%2CMembers%26bm%3BMembers.bmml%26bm%3BMembers.bmml%26bm%3BMembers.bmml%2CTransactions%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%26bm%3BTransactions.bmml%2CAccount%26bm%3BAccount.bmml%26bm%3BAccount.bmml%26bm%3BAccount.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C89%2C382%2C117%22%20href%3D%22Campaigns.bmml%22%20alt%3D%22Campaigns%22%20id%3D%2218_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C89%2C456%2C117%22%20href%3D%22Rewards.bmml%22%20alt%3D%22Rewards%22%20id%3D%2218_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C89%2C525%2C117%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2218_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C89%2C602%2C117%22%20href%3D%22Members.bmml%22%20alt%3D%22Members%22%20id%3D%2218_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C89%2C697%2C117%22%20href%3D%22Transactions.bmml%22%20alt%3D%22Transactions%22%20id%3D%2218_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C89%2C768%2C117%22%20href%3D%22Account.bmml%22%20alt%3D%22Account%22%20id%3D%2218_5%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <size>12</size>
        <text>Campaigns%2C%20Rewards%2C%20Reports%2C%20Members%2C%20Transactions%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="175" w="728" h="1162" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="114" y="204" w="169" h="196" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>Campaign%20Reports%0A1%20-%20for%20-%201%20lunch%0A20%25%20off%202nd%20item%0AValentine%20Set%20Meal%0ABirthday%20Treat%20Jan</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="298" y="182" w="-1" h="1155" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="114" y="342" w="169" h="196" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Rewards%20Reports%0AGrizzly%20Teddy%20Bear%20%0AHearts%20cushion%0AFree%20Meal%20worth%20%2440%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="352" y="872" w="449" h="220" measuredW="449" measuredH="220" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="24" w="449" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="0" w="255" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Chart%20for%20count%3A%20%281st%20report%20-%202nd%20report%29%0A1%29%20Pushed%0A2%29%20Claimed%0A3%29%20Used</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="414" y="199" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="707" y="231" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="196" w="-1" h="-1" measuredW="272" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1%20-%20for%20-%201%20lunch%2C%2020%25%20off%202nd%20item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="352" y="1093" w="449" h="218" measuredW="449" measuredH="218" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="22" w="449" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="12" y="0" w="253" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Chart%20for%20cost%28%24%29%20%281st%20report%20-%202nd%20report%29%0A1%29%20Pushed%0A2%29%20Claimed%0A3%29%20Used</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="414" y="197" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="348" y="230" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Reports%26bm%3BReports.bmml%26bm%3BReports.bmml%26bm%3BReports.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C190%2C385%2C217%22%20href%3D%22Reports.bmml%22%20alt%3D%22Reports%22%20id%3D%2228%22/%3E</map>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="246" w="169" h="20" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="277" w="-1" h="-1" measuredW="167" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%20count%20for%20duration</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="670" w="131" h="-1" measuredW="49" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ratios</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="301" w="-1" h="-1" measuredW="361" measuredH="113" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%2CCount%20%281-for-1%29%2C%20Count%20%2820%25%20off%29%20%2C%20Change%28%25%29%20%0APushed%2C%20400%2C%20350%2C%2014.28%25%0AClaimed%2C%2040%2C%2060%2C%20-33.33%25%0AUsed%2C%2035%2C%2050%2C%20-30.00%25</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="352" y="694" w="-1" h="-1" measuredW="245" measuredH="143" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ratio%2C%201-for-1%2C%2020%25%20off%0AClaimed%20/%20Pushed%2C%2010.00%25%2C%208.70%25%0AUsed%20/%20Claimed%2C%2087.50%25%2C83.33%25%0AUsed%20/%20Pushed%2C%208.75%25%2C%2014.28%25%0ACost%20per%20sale%2C%20%240.12%2C%20%240.10</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="475" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Total%20cost%20for%20duration</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="499" w="-1" h="-1" measuredW="361" measuredH="143" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CCount%20%281-for-1%29%2C%20Count%20%2820%25%20off%29%20%2C%20Change%28%25%29%20%0APushed%2C%202.00%2C%201.75%2C%20-14.28%25%0AClaimed%2C0.40%2C0.60%2C%2033.33%25%0AUsed%2C%201.75%2C%202.5%2C%2030.00%25%0ATotal%2C%204.15%2C%204.85%2C%20+14.43</text>
      </controlProperties>
    </control>
  </controls>
</mockup>