{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh8560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Conceptual Model\

\b0 \ulnone \

\b \ul What users can do with it\

\b0 \ulnone Seek help from other users nearby\
Help other users nearby
\b \ul \
\
Concepts / Assumptions
\b0 \ulnone \
Helping others is rewarding\
People are willing to help strangers\
There are other people out there that are willing to help you\
Shoes are a good way of identifying one another without revealing too much about your identity\
\

\b \ul Metaphors\

\b0 \ulnone Eggs -> Requests waiting for your help. Also signifies the social point you will be receiving\
Colour of egg -> different type of requests.\
Dinosaurs -> Users, looking around for eggs to collect\
Seek-a-saurus -> Your guide through the app. Veteran egg collector
\b \ul \
\
Usability goals
\b0 \ulnone \
Effectiveness: Does the app allow users to seek help and help others around the area?\
Efficiency: Once the user learn the app, does the app allow user to maintain quick posting and responding of requests?\
Safety: Does the app protect the identity of the user and prevent stalking situations?\
Learnability: Is the app intuitive enough for users to learn it quickly? if not, are there appropriate non-intrusive tips littered around?\
Memorability: Does the app leave a good lasting impression to the user?\
 
\b \ul \
\
UX goals
\b0 \ulnone \
Fun to use\
Enjoyable\
Easy to respond to requests and messages\
Entertaining\
Helpful\
Aesthetically Pleasing\
Rewarding\
Enhancing sociability}